# ReportingProjectAPI

./: ReportingProject.sln
ReportingProject/: Program.cs  ReportingProject.csproj  WeatherForecast.cs  appsettings.json
ReportingProject/Controllers/: ApprovalStatusesController.cs  AuthenticationController.cs  ContractController.cs  CountriesController.cs  InvoiceController.cs  MerchantController.cs  MerchantReportsController.cs  MergeExcelController.cs  OperatorController.cs  OperatorReportsController.cs  ReportsController.cs  ReportsTypesController.cs  RevenueController.cs  ServiceController.cs  WeatherForecastController.cs
ReportingProject/Migrations/: 20231211083233_InitialCreate.Designer.cs  20231211083233_InitialCreate.cs  20231217122030_Add_New_Tables.Designer.cs  20231217122030_Add_New_Tables.cs  20231217125105_Add_FinancialAccount_Table.Designer.cs  20231217125105_Add_FinancialAccount_Table.cs  20231218083603_Extend_IdentityUser_By_Adding_ApplicationUser.Designer.cs  20231218083603_Extend_IdentityUser_By_Adding_ApplicationUser.cs  20231218085247_One_To_Many_Relation_In_AppplicationUser.Designer.cs  20231218085247_One_To_Many_Relation_In_AppplicationUser.cs  20231218095615_Add_Employees_And_Invoices_Tables.Designer.cs  20231218095615_Add_Employees_And_Invoices_Tables.cs  20231218124658_Add_One_To_One_Relation_Between_Companies_And_Operators.Designer.cs  20231218124658_Add_One_To_One_Relation_Between_Companies_And_Operators.cs  20231218130659_Add_One_To_Many_Relation_Between_Clients_And_FincialAccountes.Designer.cs  20231218130659_Add_One_To_Many_Relation_Between_Clients_And_FincialAccountes.cs  20231218134137_Update_Ids_To_Be_Nullable.Designer.cs  20231218134137_Update_Ids_To_Be_Nullable.cs  20231218140248_One_To_One_Relation_Between_Clients_and_Consultant.Designer.cs  20231218140248_One_To_One_Relation_Between_Clients_and_Consultant.cs  20231218145309_Add_Merchant_Table_With_Relations.Designer.cs  20231218145309_Add_Merchant_Table_With_Relations.cs  20231219072131_Add_Notifications_Table_With_Relationss.Designer.cs  20231219072131_Add_Notifications_Table_With_Relationss.cs  20231219073214_Add_Reports_And_ApprovalStatues_Tables.Designer.cs  20231219073214_Add_Reports_And_ApprovalStatues_Tables.cs  20231219090957_Add_Operator_Report_Table_With_Relations.Designer.cs  20231219090957_Add_Operator_Report_Table_With_Relations.cs  20231219092039_Add_Merchants_Report_Table_With_Relations.Designer.cs  20231219092039_Add_Merchants_Report_Table_With_Relations.cs  20231219092819_Add_Invoices_Table_With_Relations.Designer.cs  20231219092819_Add_Invoices_Table_With_Relations.cs  20231219094241_Add_MerchantInvoice_Table_With_Relations.Designer.cs  20231219094241_Add_MerchantInvoice_Table_With_Relations.cs  20231219095130_Update_UniverseInvoices_Table.Designer.cs  20231219095130_Update_UniverseInvoices_Table.cs  (+39 more)
(+121 files in other folders)
